// ============================================
// 1. api/findcode.js - Line 442-467 replace করুন
// ============================================

const userEmailLower = userEmail.toLowerCase().trim();

// গত ১ বছরের ইমেইল ফিল্টার
const now = new Date();
const oneYearAgo = new Date(now.getTime() - 365 * 24 * 60 * 60 * 1000);

const netflixEmails = emails
  .filter((email) => email !== null)
  .filter((email) => {
    const fromAddress = (email.from?.text || "").toLowerCase();
    return fromAddress.includes("netflix");
  })
  .filter((email) => {
    const toAddresses = (email.to?.text || "").toLowerCase();
    const ccAddresses = (email.cc?.text || "").toLowerCase();
    const subject = (email.subject || "").toLowerCase();
    const textContent = (email.text || "").toLowerCase();
    const htmlContent = (email.html || "").toLowerCase();

    return (
      toAddresses.includes(userEmailLower) ||
      ccAddresses.includes(userEmailLower) ||
      subject.includes(userEmailLower) ||
      htmlContent.includes(userEmailLower)
    );
  })
  // ১ বছরের মধ্যে receive করা emails
  .filter((email) => {
    if (!email.date) return false;
    const emailDate = new Date(email.date);
    return emailDate >= oneYearAgo && emailDate <= now;
  });

// ============================================
// 2. client/src/pages/home.jsx - onSubmit function টা এভাবে করুন
// ============================================

function onSubmit(data, event) {
  // Prevent any form action
  if (event) {
    event.preventDefault();
    event.stopPropagation();
  }
  
  // Clear previous results
  setResults(null);
  
  // Submit the search
  searchMutation.mutate(data);
}

// ============================================
// 3. client/index.html - Script section টা এভাবে করুন (line 32-77 এর কাছাকাছি)
// ============================================

document.addEventListener('DOMContentLoaded', function() {
  // Prevent Google Translate form submissions only
  document.addEventListener('submit', function(e) {
    var form = e.target;
    if (form && form.tagName === 'FORM') {
      // Only block Google Translate forms
      if (form.action && 
          (form.action.includes('translate.googleusercontent.com') || 
           form.action.includes('translate.google.com'))) {
        e.preventDefault();
        e.stopPropagation();
        form.action = 'javascript:void(0);';
        form.target = '';
        return false;
      }
    }
  }, true);
});

// ============================================
// 4. DEBUGGING: Console এ দেখার জন্য (temporary - পরে remove করবেন)
// api/findcode.js এর netflixEmails filter করার পরে add করুন:
// ============================================

console.log('Total emails found:', emails.length);
console.log('After Netflix filter:', netflixEmails.length);
console.log('Date range:', {
  now: now.toISOString(),
  oneYearAgo: oneYearAgo.toISOString()
});
if (netflixEmails.length > 0) {
  console.log('Latest email date:', netflixEmails[0]?.date);
  console.log('Oldest email date:', netflixEmails[netflixEmails.length - 1]?.date);
}